VITE_SUPABASE_PROJECT_ID="cflxpprumgzfzkgqkmxx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmbHhwcHJ1bWd6ZnprZ3FrbXh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjYxNTIsImV4cCI6MjA3OTg0MjE1Mn0.AcusQQb1dwK21nWHulJFksrmthifTSyBwXulOXJxwtM"
VITE_SUPABASE_URL="https://cflxpprumgzfzkgqkmxx.supabase.co"
