VITE_SUPABASE_URL="https://ulexqkjdtilapxeqicbz.supabase.co"
VITE_SUPABASE_PROJECT_ID="ulexqkjdtilapxeqicbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsZXhxa2pkdGlsYXB4ZXFpY2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDMxNjIsImV4cCI6MjA4MDUxOTE2Mn0.dxU4iht6hFiyZtbCvJxhgczWV3AJMzPLcuFVcucVZvc"
